editions = [
    ( "cre",          "Raw Edition" ),
    ( "cee",          "Enterprise Edition" ),
    ( "cme",          "Managed Service Edition" ),
]

components = [
   ( "omd",           "Site Management" ),
   ( "rpm",           "RPM Packaging" ),
   ( "deb",           "DEB Packaging" ),
   ( "nagvis",        "NagVis" ),
   ( "inline-snmp",   "Inline-SNMP" ),
   ( "packages",      "Other Components" ),
   ( "distros",       "Linux Distributions" ),
]

classes = [
  ( "feature",      "New Feature",          "" ),
  ( "fix",          "Bug Fix",              "FIX" ),
  ( "security",     "Security Fix",         "SEC" ),
]

levels = [
  ( '1',              "Trivial Change" ),
  ( '2',              "Non-Trivial Change" ),
  ( '3',              "Major New Feature" ),
]

compatible = [
    ("compat", "Compatible"),
    ("incomp", "Incompatible"),
]
